# AntTutorial

./: README.md
AntWithJava4WebTomcat/: .project  ant4.war  build.xml
AntWithJava4WebTomcat/WebContent/: tomcat1.jsp
AntWithJava4WebTomcat/src/webfiles/: tomcat.jsp
JavaWithAnt1/: .project  build.xml
JavaWithAnt1/src/com/tompok/javaant/: HelloWorldAnt.java
JavaWithAnt2/: .project  TEST-com.tompok.javaant.MultiplicationTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  build.xml  overview-frame.html  overview-summary.html
JavaWithAnt2/com/tompok/javaant/: 0_MultiplicationTest-errors.html  0_MultiplicationTest-fails.html  0_MultiplicationTest.html  package-frame.html  package-summary.html
JavaWithAnt2/src/com/tompok/javaant/: Multiplication.java
JavaWithAnt2/test/com/tompok/javaant/: MultiplicationTest.java
JavaWithAnt3WebJBoss/: .classpath  .project  ant3.war  build.xml
JavaWithAnt5WebTomcat/: .classpath  .project  ant5.war  build.xml
JavaWithAnt5WebTomcat/WebContent/: hello.jsp  tomcat.jsp
JavaWithAnt5WebTomcat/src/webfiles/: tomcatsrc.jsp
lesson1/: build.xml
