<?xml version="1.0" encoding="UTF-8"?>
<project default="warTarget" basedir=".">
	<property name="tomcat" value="/home/mayon/Server/apache-tomcat-8.0.15" />
	<property name="tomcat.deployment" value="${tomcat}/webapps" />
	<property name="tomcat.bin" value="${tomcat}/bin" />
	<property name="base" value="." />
	<property name="source" value="${base}/src" />
	
	<target name="warTarget">
		<war warfile="ant5.war" webxml="./WebContent/WEB-INF/web.xml">
			<fileset dir="${source}" />
			<fileset dir="./WebContent" />
			<fileset dir="./WebContent/WEB-INF/lib" />
		</war>
		<antcall target="deployTarget" />
	</target>
	
	<target name="deployTarget">
		<copy file="${base}/ant5.war" todir="${tomcat.deployment}"/>
		<antcall target="startTomcat" />
	</target>
	
	<target name="startTomcat">
		<exec executable="/bin/bash" failonerror="true" osfamily="unix">
			<arg value="${tomcat.bin}/startup.sh" />
		</exec>
	</target>
	
	<target name="stopTomcat">
		<exec executable="/bin/bash" failonerror="true" osfamily="unix">
			<arg value="${tomcat.bin}/shutdown.sh" />
		</exec>
	</target>
</project>